# PetWeb

前台/pet-master/: .babelrc  index.html  package-lock.json  package.json
前台/pet-master/src/: App.vue  main.js
前台/pet-master/src/assets/MyFontIcon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
前台/pet-master/src/data/: AllData.js
前台/pet-master/src/pages/adopt/: adoptPetFrame.vue
前台/pet-master/src/pages/adopt/adopt-list/: adopt-list.vue
前台/pet-master/src/pages/adopt/adopt-list/adopt-list-obj/: adopt-list-obj.vue
前台/pet-master/src/pages/bbs/bbs-list/: bbs-list.vue
前台/pet-master/src/pages/buy-pet/buy-pet-list/: buy-pet-list.vue
前台/pet-master/src/pages/buy-pet/buy-pet-list/buy-pet-list-obj/: buy-pet-list-obj.vue
前台/pet-master/src/pages/helpHospital/: helpPet.vue
前台/pet-master/src/pages/home/: home-bar.vue  home.vue
前台/pet-master/src/pages/home/home-components/: home-adopt.vue  home-bbs.vue  home-pet-common-sense.vue  home-top-bar.vue
前台/pet-master/src/pages/home/home-components/home-bbs/: home-bbs-obj.vue
前台/pet-master/src/pages/moreDynamic/: moreDynamic.vue
前台/pet-master/src/pages/protectPet/: protectPet.vue
前台/pet-master/src/pages/utils/: IdCardUtils.js  isLoginUtils.js
前台/pet-master/src/request/: api.js  http.js
前台/pet-master/src/router/: index.js
前台/pet-master/src/share/list/share-list-page-turning/: share-list-page-turning.vue
前台/pet-master/src/share/shared/copyright/: copyright.vue
前台/pet-master/src/share/shared/footer/: footer.vue
前台/pet-master/src/share/shared/nav/nav-top/: nav-top.vue
前台/pet-master/src/share/shared/register-login/: register-login.vue
前台/pet-web/: pom.xml
前台/pet-web/src/main/java/com/pet/: PetWebApplication.java
前台/pet-web/src/main/java/com/pet/common/: Code.java  PageResult.java  Result.java
前台/pet-web/src/main/java/com/pet/config/: SwaggerConfig.java
前台/pet-web/src/main/java/com/pet/controller/: ArticleController.java  MedicineController.java  PetController.java  TipController.java  TrendController.java  UploadController.java  UserController.java
前台/pet-web/src/main/java/com/pet/mapper/: ArticleMapper.java  CommentMapper.java  MedicineMapper.java  PetMapper.java  PetUserMapper.java  TipMapper.java  TrendMapper.java  UserInfoMapper.java  UserMapper.java
前台/pet-web/src/main/java/com/pet/pojo/: Article.java  Comment.java  Medicine.java  Pet.java  PetUser.java  Tip.java  Trend.java  User.java  UserInfo.java
前台/pet-web/src/main/java/com/pet/service/: ArticleService.java  MedicineService.java  PetService.java  TipService.java  TrendService.java  UploadService.java  UserService.java
前台/pet-web/src/main/java/com/pet/service/impl/: ArticleServiceImpl.java  MedicineServiceImpl.java  PetServiceImpl.java  TipServiceImpl.java  TrendServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
前台/pet-web/src/main/java/com/pet/util/: RandomData.java
前台/pet-web/src/main/java/com/pet/vo/: ArticleVo.java  CommentVo.java  TrendVo.java
前台/pet-web/src/test/java/com/pet/: PetWebApplicationTests.java
后台/vue-manage-system/: package-lock.json  package.json  vue.config.js
后台/vue-manage-system/src/: main.js
后台/vue-manage-system/src/assets/css/: main.css
后台/vue-manage-system/src/components/common/: Header.vue  Sidebar.vue
后台/vue-manage-system/src/components/page/: Login.vue
后台/vue-manage-system/src/components/pages/: ArticleManage.vue  MedicineManage.vue  PetManage.vue  SharePetManage.vue  TipManage.vue  TrendManage.vue  UserBasicManage.vue  UserInfoManage.vue
后台/vue-manage-system/src/router/: index.js
